<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이다인 - 포트폴리오">
    <meta property="og:description" content="포트폴리오">
    <meta property="og:image" content="dlekdls.jpg">
    <title>이다인 - 포트폴리오</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body{
            background-color: rgb(249, 230, 230);
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('dlekdls.jpg');
            background-position: center;
            background-size: cover;
    
        }
        .main {
         color: lightpink;
         font-size: 20px;

         margin-top: 30px;
         margin-bottom: 30px;
        }
        .sub {
            color: rgb(253, 171, 183);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
 
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(243, 163, 163);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px pink;
        }
        .wrap > a:hover{
            background-color: rgb(245, 218, 216) ;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">이다인</h1>
    <p class="sub">포트폴리오</p>
    <a target="_blank" href="http://www.instagram.com/_ttufrbfw._.dain">인스타그램</a>
    </div>
</body>
</html>
